.main {
	padding: 120px 100px 100px 350px;
	header {
		h2 {
			margin-bottom: 20px;
		}

		section {
			display: flex;
			justify-content: space-between;
			gap: 50px;
			div {
				display: flex;
				flex-direction: column;
				// gap: 20px;
				justify-content: space-between;
				align-items: flex-start;
				background-color: #fff;
				max-width: 300px;
				width: 240px;
				height: 160px;
				padding: 20px 30px;
				border: 1px solid rgba(33, 63, 125, 0.06);
				box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
				border-radius: 6px;
				p {
					font-size: 0.8rem;
					text-transform: uppercase;
				}
				h3 {
					font-size: 1.8rem;
				}
			}
		}
	}
	.table::-webkit-scrollbar {
		display: none;
	}
	.table {
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
		display: flex;
		flex-direction: column;
		background-color: #fff;
		margin-top: 40px;
		padding: 35px 35px 100px 35px;
		border: 1px solid rgba(33, 63, 125, 0.06);
		box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		section:first-child {
			img {
				cursor: pointer;
			}
			display: grid;
			grid-template-columns: repeat(6, 200px);
			column-gap: 50px;
			> div {
				display: flex;
				gap: 10px;
				text-transform: uppercase;
				align-items: center;
			}
			aside {
				background-color: #fff;
				height: 100%;
				display: flex;
				flex-direction: column;
				gap: 20px;
				border: 1px solid rgba(84, 95, 125, 0.14);
				box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
				border-radius: 4px;
				padding: 30px 20px;
				width: 300px;
				height: 620px;
				position: absolute;
				z-index: 9;
				bottom: -130px;
				div {
					display: flex;
					flex-direction: column;
					gap: 10px;
				}
				div:last-child {
					width: 100%;
					flex-direction: row;
					button {
						justify-content: space-between;
						padding: 10px 25px;
						background: transparent;
						border-radius: 8px;
					}
					button:first-child {
						border: 1px solid #213f7d;
					}
					button:last-child {
						background: #39cdcc;
						color: #fff;
						border: 1px solid #39cdcc;
					}
				}
				input,
				select,
				select::placeholder {
					padding: 10px;
					background: #ffffff;
					border: 1px solid rgba(33, 63, 125, 0.3);
					color: rgba(33, 63, 125, 0.5);
					border-radius: 8px;
				}
			}
		}
		.fetchMessage {
			width: 100%;
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2vw;
		}
		section:last-child p {
			display: grid;
			grid-template-columns: repeat(6, 200px);
			border-bottom: 1px solid #213f7d1a;
			padding: 10px 0;
			align-items: center;
			position: relative;
			line-height: 30px;
			column-gap: 50px;
			> span {
				width: 200px;
				overflow-wrap: break-word;
			}
			.activeStatusRef {
				text-transform: capitalize;
				width: fit-content;
				cursor: pointer;
				padding: 5px 20px;
				border-radius: 100px;
				position: relative;
				> img {
					position: absolute;
					right: -50px;
					bottom: 10px;
					cursor: pointer;
				}
			}
			.active {
				background: #f2fbf5;
				color: #39cd62;
			}
			.inactive {
				background: #f5f5f7;
				color: #545f7d;
			}
			.pending {
				background: #fdf7e5;
				color: #e9b200;
			}
			.blacklist {
				background: #e4033b;
				color: #fce6eb;
			}
			.modal {
				position: absolute;
				right: -30px;
				top: 20px;
				z-index: 9;
				justify-content: center;
				text-align: left;
				flex-direction: column;
				background: #ffffff;
				width: 180px;
				height: 130px;
				border: 1px solid rgba(84, 95, 125, 0.04);
				box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
				border-radius: 4px;
				text-transform: capitalize;
				padding: 25px;
				font-size: 0.8rem;
				cursor: pointer;
				span {
					display: flex;
					align-items: center;
					gap: 15px;
				}
				color: #213f7d;
			}
		}
	}
	> p {
		display: flex;
		align-items: center;
		margin-top: 30px;
		gap: 10px;
		cursor: pointer;
		span {
			background: rgba(33, 63, 125, 0.1);
			border-radius: 4px;
			padding: 10px;
			display: flex;
			align-items: center;
			width: fit-content;
			gap: 20px;
		}
	}
}
@media (max-width: 1200px) {
	html {
		font-size: 14px;
	}
	.main {
		padding: 120px 20px 100px 20px;
		header section {
			justify-content: center;
			gap: 30px;
			flex-wrap: wrap;
			align-items: center;
		}
		.table .fetchMessage {
			font-size: 8vw;
		}
	}
}
