.main {
	padding: 120px 100px 100px 350px;
	.loading {
		width: 80%;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2vw;
	}
	.back {
		span {
			margin-left: 30px;
		}
	}
	.header {
		display: flex;
		margin-top: 50px;
		div {
			margin-left: auto;
			display: flex;
			gap: 50px;
		}
		button {
			background-color: transparent;
			outline: none;
			text-transform: uppercase;
			padding: 10px 30px;
			border-radius: 8px;
			font-weight: 600;
			cursor: pointer;
		}
		button:first-of-type {
			border: 2px solid #39cdcc;
			// margin-left: auto;
			color: #39cdcc;
		}
		button:last-of-type {
			// margin-left: 50px;
			border: 2px solid #e4033b;
			color: #e4033b;
		}
	}
	header {
		margin-top: 80px;
		background: #ffffff;
		border: 1px solid rgba(33, 63, 125, 0.06);
		box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		position: relative;
		min-height: 250px;
		section:first-child {
			display: flex;
			align-items: flex-start;
			width: 100%;
			max-width: 1000px;
			padding: 30px;
			text-align: left;
			// gap: 30px;
			div:first-child > img {
				border-radius: 50%;
				object-fit: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80px;
				height: 80px;
				background-color: #dbe0ea;
			}
			h3 {
				font-size: 1.4rem;
			}
			> div {
				display: flex;
				gap: 10px;
				flex-wrap: wrap;
			}
			> div > div {
				display: flex;
				justify-content: center;
				flex-direction: column;
				gap: 10px;
				padding: 10px 40px;
			}
			> div > div:not(:last-of-type) {
				border-right: 0.5px solid #545f7d;
			}
		}
		section:last-child::-webkit-scrollbar {
			display: none;
		}
		section:last-child {
			position: absolute;
			display: flex;
			bottom: 0;
			justify-content: space-between;
			width: 100%;
			padding: 0 40px;
			overflow-y: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
			p {
				min-width: 160px;
				text-align: center;
			}
		}
		.userDetailsActive {
			border-bottom: 2px solid #39cdcc;
			color: #39cdcc;
		}
	}
	main {
		margin-top: 80px;
		background: #ffffff;
		border: 1px solid rgba(33, 63, 125, 0.06);
		box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 30px;
		padding: 20px;
		article:not(:last-child) {
			border-bottom: 1px solid rgba(33, 63, 125, 0.5);
		}
		article {
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding: 30px;
			h1 {
				font-size: 1.3rem;
			}
			section {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(min-content, 250px));
				align-items: center;
				flex-wrap: wrap;
				gap: 50px 100px;
				overflow-wrap: break-word;
				padding-bottom: 30px;
				span {
					text-transform: uppercase;
				}
				h3 {
					text-transform: capitalize;
					font-size: 1.3rem;
					margin-top: 10px;
				}
				.email {
					text-transform: lowercase;
				}
			}
		}
	}
}
@media (max-width: 1200px) {
	html {
		font-size: 14px;
	}
	.main {
		padding: 120px 20px 100px 20px;
		.loading {
			width: 100%;
			font-size: 8vw;
		}
		.header {
			flex-direction: column;
			div {
				margin: auto;
				margin-top: 50px;
				display: flex;
				gap: 20px;
			}
			button {
				padding: 10px 20px;
				font-size: 0.8rem;
			}
		}
		header {
			section:first-child {
				flex-direction: column;
				> div:last-child {
					margin-top: 20px;
					flex-direction: column;
				}
				> div > div {
					padding: 0;
				}
				> div > div:not(:last-of-type) {
					border-right: none;
					padding-bottom: 10px;
					border-bottom: 0.5px solid #545f7d;
				}
			}
		}
		main article {
			padding: 10px;
		}
	}
}
